# ClearanceSystem

./: Program.cs  Test.Web.csproj  Test.Web.http  appsettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/Features/Authentication/Login/: ILoginService.cs  LoginCommand.cs
CMS.Application/Features/Authentication/Registration/: IRegisterService.cs  RegisterUserCommand.cs
CMS.Application/Features/ClearanceApplications/: SubmitClearanceApplicationCommand.cs  UpdateClearanceStatus.cs
CMS.Application/Validation/: RegisterUserCommandValidator.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Entities/: ClearanceAppliction.cs  Faculty.cs  Users.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
CMS.Infrastructure/Data/: ApplicationDbContext.cs
CMS.Infrastructure/Migrations/: 20250924225145_NewMigration.Designer.cs  20250924225145_NewMigration.cs  20250925051902_AddClearanceApplication.Designer.cs  20250925051902_AddClearanceApplication.cs  20250925070522_FacultyTables.Designer.cs  20250925070522_FacultyTables.cs  20250925081149_AddLibStatus.Designer.cs  20250925081149_AddLibStatus.cs  ApplicationDbContextModelSnapshot.cs
CMS.Infrastructure/Security/: PasswordHasher.cs
CMS.Infrastructure/Services/: LoginService.cs
Controllers/: AuthController.cs  ClearanceController.cs  FacultyComtroller.cs  TestController.cs
Properties/: launchSettings.json
wwwroot/: dashboard.html  faculty-dashboard.html  faculty-login.html  index.html  register.html
